.btn
{
    margin-left: 1rem;
    background-color: #b8c557;
    color: white;
    border-color: rgb(147, 148, 148);
}
.btn:hover, .btn:focus, .btn:active, .btn:active, .open>.dropdown-toggle.btn{
    color: #fff;
    background-color: #1b863b;

}

.search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }

.search-form {
  width: 100%;
}

.search-form input {
  border: 0;
  font-size: 14px;
  color: #b8c557;
  border: 2px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}